{
  "name": "RDex",
  "short_name": "RDex",
  "start_url": "/",
  "display": "standalone",
  "background_color": "white",
  "lang": "en",
  "scope": "/",
  "theme_color": "#064e3b",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon.png",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
